*{
    padding: 0;
    margin: 0;
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    background-color: #f7f7f7;
}
.container{
    width: 90%;
    box-sizing: border-box;
    padding: 20px;
    margin: auto;
}
li{
    list-style: none;
}
.nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(31, 47, 117);
    /* width: 80%; */
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75) ;
}
.nav .logo{
    width: 10%;
    font-size: 20px;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    color: white;
}
.nav .search{
    padding: 8px;
    width: 50%;
    display: flex;
    align-items: center;
    /* border: 2px solid  rgba(0, 0, 0, 0.50); */
    border-radius: 30px;
    background-color:#E1E1E1;
}
.nav .search input{
    background-color: #E1E1E1;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    width: 100%;
    padding: 3px;
    border-radius: 20px;
    border: none;
    outline: none;
}
.nav .search span{
    color: gray;
    font-weight:500;
    width: 5%;
    text-align: center;
}
.tools{
    /* background-color: blue; */
    width: 20%;
}
.tools ul{
    display: flex;
    justify-content: space-between;
    /* background-color: black; */
}
.tools ul li{
    /* width: 100%; */
}
.tools ul li span{
    color: white;
    padding: 5px;
}
.tools ul li span:hover{
    color: white;
    cursor: pointer;
}
/* #home{
     border-bottom: 2px solid white;
} */
.list-akun{
    display: none;
    right: 10px;
    position: absolute;
    background-color: white;
    text-align: start;
    padding: 10px;
}
.list-akun .profil{
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.75);
}
.profil img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-bottom: 5px;
}
.profil2 div{
    margin: 10px 0px;
}
/* List akun aktif */
.list-akun-active{
    display: visible;
    right: 10px;
    position: absolute;
    background-color: white;
    text-align: start;
    padding: 10px;
}
.list-akun-active .profil{
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.75);
}
.profil img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-bottom: 5px;
}
.profil2 div{
    margin: 10px 0px;
}
#active{
    border-bottom: 2px solid white;
}
/* grid */
.grid{
    display: grid;
    grid-template-areas: 'box1 box1 box2';
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(1, 1fr);
    gap:20px;
}
.box1{
    grid-area: box1;
    /* background-color: black; */
}
.select-parent{
    width: 30%;
}
.select{
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    padding: 5px;
    /* width: 30%; */
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.75);
}
.select-parent:hover .option{
    visibility: visible;
    opacity: 1;
}
.option{
    transition: all 0.5s;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.75);
    visibility: hidden;
    opacity: 0;
    background-color: white;
    width: 20%;
    position: absolute;
    top: 130px;
    cursor: pointer;
}
.option .sub-option{
    margin-top: 5px;
    padding: 5px;
}
.option .sub-option:hover{
    background-color: rgb(31, 47, 117);
    color: white;
}
.semua-kartu{
    margin-bottom: 20px;
}
.kartu{
    background-color: #fff;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.75);
    padding: 10px;
}
.bio{
    display: flex;
    align-items: center;
}
.urutkan{
    /* background-color: blue; */
}
.bio-gambar img{
    width: 35px;
    height: 35px;
    border-radius: 30px;
    margin-right: 10px;
}
.bio-data{
    display: flex;
    justify-content: space-between;
    /* background-color: black; */
    width: 60%;
    font-size: 12px;
}
.tag{
    display: flex;
}
.tag div{
    margin-right: 3px;
    background-color:rgb(31, 47, 117);
    padding: 5px;
    box-sizing: border-box;
    color: white;
    font-size: 12px;
}
.content{
    padding: 10px;
    /* margin-left: 50px; */
}
.content .judul{
    /* font-size: 18px; */
    font-weight: bold;
}
.judul a{
    color: black;
    text-decoration: none;
}
.judul a:hover{
    text-decoration: underline;
}
.desc-judul span a{
    text-decoration: none;
}
.tombol{
    margin-top: 10px;
    display: flex;
    align-items: center;
    /* background-color: black; */
    width: 50%;
    justify-content: space-between;
}
.box2{
    grid-area: box2;
    cursor: pointer;
    /* background-color: black; */
}
.ruang-kategori{
    /* background-color: #E1E1E1; */
    /* box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.75); */
}
.kategori{
    border-radius: 7px;
    color: white;
    background-color: rgb(31, 47, 117);
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 18px;
}
.pilihan div{
    /* border-radius: 0px; */
    margin-top: 10px;
    box-shadow: 0px 0px 2px rgba(1, 0, 0, 0.35);
    padding: 10px;
    background-color: white;
}
.pilihan .klik{
    margin-top: 10px;
    box-shadow: 0px 0px 2px rgba(1, 0, 0, 0.35);
    padding: 10px;
    color: white;
    background-color: rgb(31, 47, 117);
}
.pilihan div:hover{
    background-color: rgb(31, 47, 117);
    color: white;
}
.ruang-grup{
    margin-top: 20px;
    /* border: 1px solid gray; */
    box-shadow: 0px 0px 0px rgba(1, 0, 0, 0.35);
    overflow:visible;
}
.grup{
    color: white;
    background-color:rgb(31, 47, 117);
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 18px;
    border-radius: 7px;
}
.nama-grup div{
    margin-top: 10px;
    box-shadow: 0px 0px 2px rgba(1, 0, 0, 0.35);
    padding: 10px;
    background-color: white;
}
.nama-grup .klik-grup{
    margin-top: 10px;
    box-shadow: 0px 0px 2px rgba(1, 0, 0, 0.35);
    padding: 10px;
    color: white;
    background-color: rgb(31, 47, 117);
}
.nama-grup div:hover{
    background-color: rgb(31, 47, 117);
    color: white;
}
.ruang-tag{
    margin-top: 20px;
    /* border: 1px solid gray; */
    box-shadow: 0px 0px 0px rgba(1, 0, 0, 0.35);
}
.judul-tag{
    color: white;
    background-color:rgb(31, 47, 117);
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 18px;
    border-radius: 7px;
    margin-bottom: 5px;
}
.nama-tag{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}
.nama-tag div{
    /* margin-top: 10px; */
    /* box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.75); */
    padding: 5px;
    background-color: white;
    /* color: whi+te; */
    margin:7px;
    /* margin: auto; */
}
.nama-tag div span{
    color:rgb(31, 47, 117);
    color: white;
}
